PROJECT_ID=your_blockfrost_project_id_here
SENDER_ADDR=your_sender_address_here
RECIPIENT_ADDR=your_recipient_address_here
AMOUNT_LOVELACE=1000000
KEY_PATH=/path/to/payment.skey
MASTER_KEY_PATH=/home/software-engineer/mam-laka/cardano/wallet/sender/payment.skey
MASTER_ADDR=addr_test1vps2yazypdvh9h9vjwqm52c32a6gaj79528ed9jcdtrs6cgk7f65k